---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hokudai-wws
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hokudai-wws
    spec:
      containers:
      - name: hokudai-hop
        image: registry.gitlab.com/giannis/hokudai-wws:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 7000
          protocol: TCP
        env:
        - name: DEPLOYMENT
          value: testing
        - name: SERVER_NAME
          value: wws.meme.hokudai.ac.jp
        - name: PORT
          value: "7000"
        - name: SERVER_BEHIND_REVERSE_PROXY
          value: "1"

        - name: MAIL_KEY
          valueFrom:
            secretKeyRef:
              name: wws-secrets
              key: mailgun-key
        - name: MAIL_DOMAIN
          valueFrom:
            secretKeyRef:
              name: wws-secrets
              key: mailgun-domain
        - name: APP_CRYPT_PASSWORD
          valueFrom:
            secretKeyRef: 
              name: wws-secrets 
              key: app-password
        - name: MONGODB_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: wws-secrets
              key: mongo-db-username
        - name: MONGODB_DB_PASSWORD
          valueFrom:
            secretKeyRef: 
              name: wws-secrets 
              key: mongo-db-password
        - name: SESSION_SECRET
          valueFrom:
            secretKeyRef: 
              name: wws-secrets 
              key: session-secret
        - name: TWITTER_CONSUMER_KEY
          valueFrom:
            secretKeyRef: 
              name: wws-secrets 
              key: twitter-consumer-key
        - name: TWITTER_CONSUMER_SECRET
          valueFrom:
            secretKeyRef: 
              name: wws-secrets 
              key: twitter-consumer-secret
        - name: GOOGLE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: wws-secrets 
              key: google-client-id
        - name: GOOGLE_CLIENT_SECRET
          valueFrom:
            secretKeyRef: 
              name: wws-secrets 
              key: google-client-secret
        - name: FACEBOOK_APP_ID
          valueFrom:
            secretKeyRef:
              name: wws-secrets
              key: facebook-app-id
        - name: FACEBOOK_APP_SECRET
          valueFrom:
            secretKeyRef:
              name: wws-secrets 
              key: facebook-app-secret
        
---

apiVersion: v1
kind: Service
metadata:
  name: hokudai-wws
  namespace: default
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 7000
  selector:
    app: hokudai-wws
  sessionAffinity: None
  type: LoadBalancer
