apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hokudai-webbleworld
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hokudai-webbleworld
    spec:
      containers:
      - name: hokudai-hop
        image: registry.gitlab.com/giannis/hokudai-webbleworld:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 7000
